#Python Code for Seven-Segment Dispaly

def segment(n):
    sum=0
    n=list(n)
    for d in n:
        d=int(d)
        if d==1:
            x=2
        elif d==7:
            x=3
        elif d==4:
            x=4
        elif d==2 or d==5 or d==3:
            x=5
        elif d==8:
            x=7
        elif d==0 or d==6 or d==9:
            x=6
        sum+=x
    return sum
n=int(input())
for i in range(n):
    d=input()
    x=segment(d)
    
    if x%2==0:
        for i in range(x//2):
            print("1",end="")
    else:
        print("7",end="")
        for i in range(x//2-1):
            print("1",end="")
    print()
